{
  "name": "react-mui-datepicker",
  "version": "3.0.0",
  "sideEffects": false,
  "private": false,
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "types": "dist/index.es.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.es.js",
      "types": "./dist/index.es.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "keywords": [
    "react",
    "typescript",
    "mui",
    "datepicker",
    "hijri",
    "gregorian",
    "calendar",
    "umm-al-qura",
    "islamic",
    "accessible",
    "internationalization"
  ],
  "author": "Mohammad Saleh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/engmrms/react-mui-datepicker"
  },
  "homepage": "https://github.com/engmrms/react-mui-datepicker",
  "bugs": {
    "url": "https://github.com/engmrms/react-mui-datepicker/issues"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "dev": "vite --open",
    "build:storybook": "tsc && storybook build",
    "build:lib": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "storybook dev -p 6006",
    "prepare": "husky"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "dependencies": {
    "@date-io/moment": "2.17.0",
    "google-material-icons": "^2.1.4",
    "react-router-dom": "^6.16.0",
    "tailwind-scrollbar": "^3.1.0",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@mui/material": "latest",
    "@mui/system": "latest",
    "@mui/x-date-pickers": "latest",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "moment": "latest",
    "moment-hijri": "latest",
    "moment-jalaali": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@rollup/plugin-inject": "^5.0.5",
    "@storybook/addon-a11y": "^8.5.3",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-links": "^8.5.3",
    "@storybook/addon-mdx-gfm": "^8.5.3",
    "@storybook/addon-onboarding": "^8.5.3",
    "@storybook/addon-themes": "^8.5.6",
    "@storybook/blocks": "^8.5.3",
    "@storybook/manager-api": "^8.5.3",
    "@storybook/preview-api": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@storybook/theming": "^8.5.3",
    "@types/moment-hijri": "^2.1.4",
    "@types/node": "^20.8.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.11.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "postcss": "^8.5.1",
    "postcss-rtlcss": "^4.0.8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rtlcss": "^4.3.0",
    "storybook": "^8.5.3",
    "storybook-dark-mode": "^4.0.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.7.3",
    "vite": "^4.4.8",
    "vite-plugin-dts": "^4.5.0"
  }
}
